GITHUB_CLIENT_ID = '36d0746758c69bedccae'
GITHUB_CLIENT_SECRET = '49247f98bf3fe4be013a4d1aa190846a49222b6c'
GITHUB_CALLBACK_URI = 'https://ps1-backend.onrender.com/api/v1/auth/github/callback'
MONGO_CONNECTION_STRING = 'mongodb+srv://21cs02007:HFendRCMJmpvSeIm@cluster0.ydpoqns.mongodb.net/?retryWrites=true&w=majority'