GITHUB_CLIENT_ID = 'd2c7f14c4560c8841b7d'
GITHUB_CLIENT_SECRET = '934c921e666fdf121c2025476b753c9ffe96d499'
# GITHUB_CLIENT_ID = '36d0746758c69bedccae'
# GITHUB_CLIENT_SECRET = '49247f98bf3fe4be013a4d1aa190846a49222b6c'
# GITHUB_CALLBACK_URI = 'https://ps1-backend.onrender.com/api/v1/auth/github/callback'
GITHUB_CALLBACK_URI = 'http://localhost:8080/api/v1/auth/github/callback'
# MONGO_CONNECTION_STRING = 'mongodb+srv://21cs02007:HFendRCMJmpvSeIm@cluster0.ydpoqns.mongodb.net/?retryWrites=true&w=majority'
MONGO_CONNECTION_STRING = 'mongodb://localhost:27017/ps1'
OPENAI_API_KEY = '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'